is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _14_Vogelvoliere
build_property.ProjectDir = C:\Users\josia.schweizer\iCloudDrive\02_Schule\01_GBS\M-320\14_Vogelvoliere\14_Vogelvoliere\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
